{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.2",
	"FriendlyName": "Designer",
	"Description": "Easy to use level design tools.",
	"Category": "Editor Modes",
	"CreatedBy": "Roel Bartstra",
	"CreatedByURL": "www.roelbartstra.com/",
	"DocsURL": "www.unrealengineer.com/designer-manual",
	"MarketplaceURL": "",
	"SupportURL": "www.unrealengineer.com/designer",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Designer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}