{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Designer",
	"Description": "Tool for placing actors in the world using only a single mouse click to position, rotate and scale the asset.",
	"Category": "Editor Modes",
	"CreatedBy": "Roel Bartstra",
	"CreatedByURL": "www.roelbartstra.com/",
	"DocsURL": "www.unrealengineer.com/designer-manual",
	"MarketplaceURL": "",
	"SupportURL": "www.unrealengineer.com/designer",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Designer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}